[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/UI_Theme/architxt.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/UI_Theme/music_icon.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI_Theme/sound_icon.png" type="Texture" id=3]
[ext_resource path="res://Scenes/audio_system.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/UI.gd" type="Script" id=5]
[ext_resource path="res://Assets/UI_Theme/architxt_32px.tres" type="DynamicFont" id=6]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 32
outline_size = 1
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "fadeout"
length = 5.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("PanelContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 5 ),
"transitions": PoolRealArray( 1, 1, 0.392292 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopBar" type="HBoxContainer" parent="."]
anchor_right = 1.0
margin_left = 16.0
margin_right = -16.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control_Score" type="PanelContainer" parent="TopBar"]
margin_right = 516.0
margin_bottom = 79.0

[node name="Panel" type="HBoxContainer" parent="TopBar/Control_Score"]
margin_left = 7.0
margin_top = 7.0
margin_right = 509.0
margin_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label_Score" type="Label" parent="TopBar/Control_Score/Panel"]
margin_right = 298.0
margin_bottom = 65.0
text = "Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label_ScoreValue" type="Label" parent="TopBar/Control_Score/Panel"]
margin_left = 302.0
margin_right = 502.0
margin_bottom = 65.0
text = "0000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control_Stretcher" type="Control" parent="TopBar"]
margin_left = 520.0
margin_right = 1600.0
margin_bottom = 79.0
size_flags_horizontal = 3

[node name="Control_AudioControlls" type="HBoxContainer" parent="TopBar"]
margin_left = 1604.0
margin_right = 1888.0
margin_bottom = 79.0
alignment = 2

[node name="Button_SFXMute" type="CheckButton" parent="TopBar/Control_AudioControlls"]
margin_right = 140.0
margin_bottom = 79.0
icon = ExtResource( 3 )
flat = true

[node name="Button_MusicMute" type="CheckButton" parent="TopBar/Control_AudioControlls"]
margin_left = 144.0
margin_right = 284.0
margin_bottom = 79.0
icon = ExtResource( 2 )
flat = true

[node name="audio_system" parent="." instance=ExtResource( 4 )]

[node name="BottomBar" type="Control" parent="."]
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="BottomBar"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="BottomBar/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 101.0
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "You are a little light particle \\nPress [b]A/D [/b] to move left/right."
text = "You are a little light particle \\nPress A/D  to move left/right."

[node name="AnimationPlayer" type="AnimationPlayer" parent="BottomBar"]
anims/fadeout = SubResource( 4 )

[connection signal="toggled" from="TopBar/Control_AudioControlls/Button_SFXMute" to="audio_system" method="_on_Button_SFXMute_toggled"]
[connection signal="toggled" from="TopBar/Control_AudioControlls/Button_MusicMute" to="audio_system" method="_on_Button_MusicMute_toggled"]
