[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/World.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=3]
[ext_resource path="res://Scenes/particles.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Timer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Test/test_wall.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=2]
resource_name = "rainbow"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("rainbow_animation:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1.33, 2.67, 4, 5.33, 6.67, 8 ),
"transitions": PoolRealArray( 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05, 1e-05 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 0, 1, 0, 1 ), Color( 0, 1, 1, 1 ), Color( 0, 0, 1, 1 ), Color( 1, 0, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1868.5, 9.47387 )

[sub_resource type="Environment" id=3]
background_mode = 4
glow_enabled = true
glow_intensity = 3.64
glow_strength = 0.38
glow_bloom = 1.0
glow_blend_mode = 0
glow_bicubic_upscale = true

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="particles" parent="." instance=ExtResource( 4 )]

[node name="Level1" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="Level2" type="Node2D" parent="."]
position = Vector2( 1920, 0 )
script = ExtResource( 3 )

[node name="rainbow_animation" type="Node2D" parent="."]
modulate = Color( 1, 0, 0, 1 )

[node name="Player" parent="rainbow_animation" instance=ExtResource( 2 )]
position = Vector2( 500.766, 71 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="rainbow_animation"]
root_node = NodePath("../..")
autoplay = "rainbow"
playback_speed = 2.0
anims/rainbow = SubResource( 2 )

[node name="Pit" type="Area2D" parent="."]

[node name="PitCollision" type="CollisionShape2D" parent="Pit"]
position = Vector2( 1290.5, 1163 )
shape = SubResource( 1 )

[node name="Left" type="Area2D" parent="."]

[node name="LeftCollision" type="CollisionShape2D" parent="Left"]
position = Vector2( -89, 565 )
scale = Vector2( -0.0136391, 66.3855 )
shape = SubResource( 1 )

[node name="Right" type="Area2D" parent="."]

[node name="RightCollision" type="CollisionShape2D" parent="Right"]
position = Vector2( 2666, 540.927 )
rotation = -3.14159
scale = Vector2( 0.0136391, -66.3855 )
shape = SubResource( 1 )

[node name="UI" parent="." instance=ExtResource( 5 )]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Timer" parent="." instance=ExtResource( 6 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Wall" parent="." instance=ExtResource( 7 )]
position = Vector2( 959, -95 )
scale = Vector2( 1.04437, 1 )

[connection signal="body_entered" from="Pit" to="." method="_on_Pit_body_entered"]
[connection signal="body_entered" from="Left" to="." method="_on_Left_body_entered"]
[connection signal="body_entered" from="Right" to="." method="_on_Right_body_entered"]
[connection signal="count" from="Timer" to="UI" method="_on_Timer_count"]
