[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Test/test_floor_and_wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 223, 596 )

[node name="Floor" parent="." instance=ExtResource( 1 )]
position = Vector2( 979, 844 )
scale = Vector2( 2.04, 0.088 )

[node name="Wall" parent="." instance=ExtResource( 1 )]
position = Vector2( 1147, 691 )
rotation = 1.5708
scale = Vector2( 0.642, 0.054 )
