[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Levels/level_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Levels/border_tileset.tres" type="TileSet" id=2]

[node name="level" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 180, 180 )
format = 1
tile_data = PoolIntArray( 131075, 0, 0, 131081, 0, 0, 196615, 0, 0, 262144, 0, 0, 262148, 0, 0, 262154, 0, 0, 327680, 0, 0, 327686, 0, 0, 327690, 0, 0 )

[node name="TileMap_Border" type="TileMap" parent="."]
modulate = Color( 1, 0, 0, 1 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 180, 180 )
format = 1
tile_data = PoolIntArray( 131075, 0, 196608, 131081, 0, 196608, 196615, 0, 196608, 262144, 0, 0, 262148, 0, 196608, 262154, 0, 0, 327680, 0, 131072, 327686, 0, 196608, 327690, 0, 131072 )
