[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Levels/level_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Levels/border_tileset.tres" type="TileSet" id=2]

[node name="level" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 180, 180 )
format = 1
tile_data = PoolIntArray( 196610, 0, 0, 196611, 0, 0, 262145, 0, 0, 262146, 0, 0, 262150, 0, 0, 262153, 0, 0, 327682, 0, 0, 327683, 0, 0 )

[node name="TileMap_Border" type="TileMap" parent="."]
modulate = Color( 1, 0, 0, 1 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 180, 180 )
format = 1
tile_data = PoolIntArray( 196610, 0, 1, 196611, 0, 196611, 262145, 0, 196609, 262146, 0, 65539, 262150, 0, 196608, 262153, 0, 196608, 327682, 0, 131073, 327683, 0, 196611 )
