[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Levels/level_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Levels/border_tileset.tres" type="TileSet" id=2]

[sub_resource type="Animation" id=1]
resource_name = "rainbow"
length = 8.0
loop = true
step = 1.333
tracks/0/type = "value"
tracks/0/path = NodePath("TileMap_Border:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.333, 2.666, 2.667, 3.999, 5.332, 6.665, 7.998 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 0, 1 ), Color( 1, 0, 0, 1 ), Color( 0, 1, 0, 1 ), Color( 0, 1, 1, 1 ), Color( 0, 0, 1, 1 ), Color( 1, 0, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}

[node name="level" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 180, 180 )
format = 1
tile_data = PoolIntArray( 4, 0, 0, 5, 0, 0, 6, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 196608, 0, 0, 196613, 0, 0, 196618, 0, 0, 262144, 0, 0, 262145, 0, 0, 262153, 0, 0, 262154, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 327690, 0, 0 )

[node name="TileMap_Border" type="TileMap" parent="."]
modulate = Color( 1, 0, 0, 1 )
tile_set = ExtResource( 2 )
cell_size = Vector2( 180, 180 )
format = 1
tile_data = PoolIntArray( 4, 0, 0, 5, 0, 0, 6, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 131077, 0, 0, 196608, 0, 0, 196618, 0, 0, 262144, 0, 0, 262145, 0, 0, 262153, 0, 0, 262154, 0, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327687, 0, 0, 327688, 0, 0, 327689, 0, 0, 327690, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rainbow"
playback_speed = 2.0
anims/rainbow = SubResource( 1 )
