[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/UI_Theme/MainMenu.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Audio/death.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Audio/Gamejam2022.wav" type="AudioStream" id=3]
[ext_resource path="res://Scripts/Deathscreen.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "rainbow"
length = 8.0
loop = true
step = 1.333
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.333, 1.334, 2.666, 3.999, 4, 5.332, 6.665, 7.998 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 0, 1 ), Color( 0, 1, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 1, 1, 1 ), Color( 0, 0, 1, 1 ), Color( 1, 0, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}

[node name="Deathscreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 146.0
margin_right = 1920.0
margin_bottom = 211.0
size_flags_vertical = 6
text = "This is the End of your warticles journey"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer"]
margin_top = 467.0
margin_right = 1920.0
margin_bottom = 611.0
size_flags_vertical = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/CenterContainer2"]
margin_left = 690.0
margin_right = 1230.0
margin_bottom = 144.0

[node name="Label2" type="Label" parent="VBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 540.0
margin_bottom = 65.0
size_flags_vertical = 6
text = "You're Score"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 69.0
margin_right = 540.0
margin_bottom = 144.0
text = "0000"
align = 1
editable = false
expand_to_text_length = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 868.0
margin_right = 1920.0
margin_bottom = 933.0
size_flags_vertical = 6

[node name="Button" type="Button" parent="VBoxContainer/CenterContainer"]
margin_left = 741.0
margin_right = 1178.0
margin_bottom = 65.0
text = "Try again"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "rainbow"
anims/RESET = SubResource( 1 )
anims/rainbow = SubResource( 2 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="pressed" from="VBoxContainer/CenterContainer/Button" to="." method="_on_Button_pressed"]
